<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>자기소개서</title>
</head>
<style>
h1{
      text-align: center;
      font-size: 35px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin-top: 0px;
}
a {
      color: black;
      text-decoration: none;
      padding-right: 20px;
      text-align: center;
}
a:hover{
      color: blue;

}
.tag{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
}
.menu{
      display: inline-block;
      transition: all 350ms ease-in;
      margin-left: 20px;


}
.menu:hover{
      transform:  scale(1.2);
}
h2{
      font-size: 50px;
      text-align: center;
      color: gray;
}
h3{
      padding-top: 130px;
      font-size: 25px;
      text-align: center;
}
img{  
      border-radius: 50%;
      transition: all 500ms ease-in-out;
      margin-top: 50px;
      height: 450px;
      width: 400px;
}
img:hover{
      transform: rotate(-3deg) scale(1.1);
}
#about{
      background-color: lightgray;
      margin-top: 30px;
      margin-bottom: 30px;
      padding-bottom: 700px;
      padding-top: 40px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
}
#me{
      margin-top: 25px;
      font-size: 20px;
      font-weight: normal;

}
      h2{
            font-size: 50px;
            text-align: center;
            text-transform: capitalize;
            white-space: nowrap;
            color: transparent;
            margin :0;
            text-decoration-line: underline;
            margin-top: 20px;
            padding-top: 30px;
            margin-top: 30px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
      }
      h2::before{
            content: '  26살.  ';
            position: absolute;
            left: 0;
            color: gray;
            overflow: hidden;
            border-right: 2px solid gray;
            animation: typing 4s steps(15) infinite;
      }
      @keyframes typing{
            0%{
                  width: 0%;
            }
            50%{
                  width: 100%;
            }
            100%{
                  width: 0%;
            }
      }
@media(max-width:700px){
      .img{
            width: 230px;
            height: 300px;
      }
      .menu{
            display: block;
      }
       h2{
            font-size: 35px;
            text-align: center;
            text-transform: capitalize;
            white-space: nowrap;
            color: transparent;
            margin :0;
            text-decoration-line: underline;
            margin-top: 20px;
            padding-top: 30px;
            margin-top: 30px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
      }
      h2::before{
            content: '  26살.  ';
            position: absolute;
            left: 0;
            color: gray;
            overflow: hidden;
            border-right: 2px solid gray;
            animation: typing 4s steps(15) infinite;
      }
      @keyframes typing{
            0%{
                  width: 0%;
            }
            50%{
                  width: 100%;
            }
            100%{
                  width: 0%;
            }
      }
      #me{
      margin-top: 25px;
      font-size: 13px;
      font-weight: normal;

      }
</style>
<body>
      <h1><a href="index.html">38기 정관훈</a></h1>
      <div class="home">
            <div class=tag>
                  <div class="menu"><a href="1-1.html">Introduce</a></div>
                  <div class="menu"><a href="1-4.html">Character</a></div>
                  <div class="menu"><a href="1-2.html">Location </a></div>
                  <div class="menu"><a href="1-3.html">Goal </a></div>
            </div>
      <h2>26살!</h2>
      <h3>97년 4월 25일 (만 25세 소띠)<br>
      <img width="30%" src="8.jpg" class="img"></h3>

      <div id="about"> ABOUT ME
            <div id="me">
                  조선대학교 4학년 전자공학과, 과 특성상 코딩을 깊이 다루진 못했지만 <br>
                  코딩에 흥미를 느끼며, 미적감각이 높진 않지만 노력을 통하여<br>
                  뒤처지지 않는 사람이 되겠습니다.
            </div>
      </div>

</body>

</html>
