<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>자기소개서</title>
</head>
<style>
h1{
      text-align: center;
      font-size: 35px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin-top: 0px;
}
a {
      color: black;
      text-decoration: none;
      padding-right: 20px;
      text-align: center;
}
a:hover{
      color: blue;

}
.tag{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
}
.menu{
      display: inline-block;
      transition: all 350ms ease-in;
      margin-left: 20px;


}
.menu:hover{
      transform:  scale(1.2);
}
h2{
      margin-top: 70px;
      text-align: center;
      font-size: 30px;
}
h3{
      margin-top: 40px;
      text-align: center;
      font-size: 20px;
}
.imgcenter{
      padding-top: 35px;
      text-align: center;}
.img{
      border-radius: 50%;
      width: 40%;
      transition: all 350ms ease-in-out;
}
.img:hover{
            transform: scale(1.7);
}
@media(max-width:700px){
      .menu{
            display: block;
      }
      }
</style>

<body>
      <h1><a href="index.html">38기 정관훈</a></h1>
      <div class="home">
            <div class=tag>
                  <div class="menu"><a href="1-1.html">Introduce</a></div>
                  <div class="menu"><a href="1-4.html">Character</a></div>
                  <div class="menu"><a href="1-2.html">Location </a></div>
                  <div class="menu"><a href="1-3.html">Goal </a></div>
            </div>

      <h2>
            광주광역시
      </h2>

      <h3>8월 말 서울 입주 예정입니다!</h3>
      <div class="imgcenter">
            <img src="7.jpg" class="img">
      
      </div>
</body>

</html>
