<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>자기소개서</title>
</head>
<style>
h1{
      text-align: center;
      font-size: 35px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin-top: 0px;
}
a {
      color: black;
      text-decoration: none;
      padding-right: 20px;
      text-align: center;
}
a:hover{
      color: blue;

}
.tag{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
}
.menu{
      display: inline-block;
      transition: all 350ms ease-in;
      margin-left: 20px;


}
.menu:hover{
      transform:  scale(1.2);
}

      h2{
            font-size: 30px;
            text-align: center;
            text-transform: capitalize;
            white-space: nowrap;
            color: transparent;
            margin :0;
            text-decoration-line: underline;
            margin-top: 20px;
            padding-top: 30px;
            margin-top: 30px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
      }
      h2::before{
            content: '"성공은 매일 반복되는 작은 노력의 합이다. "';
            position: absolute;
            left: 0;
            color: black;
            overflow: hidden;
            border-right: 3px solid black;
            animation: typing 6s steps(26) infinite;
      }
      @keyframes typing{
            0%{
                  width: 0%;
            }
            50%{
                  width: 100%;
            }
            100%{
                  width: 0%;
            }
      }
      h3 {  margin-top: 200px;
            font-size: 30px;
            text-align: center;
      }
      
      h4{   padding-top: 20px;
            margin-top: 100px;
            text-align: center;
            font-size: 40px;
      }
      li{
      font-size: 20px;
margin-left: 10%;
}

.skills{
      text-align: center;
      font-size: 20px;
}
h4,.skills{
      background-color: lightgray;
      margin-bottom: 0px;
      padding-bottom: 50px;
}
@media(max-width:700px){
      .menu{
            display: block;
      }
      h2{
            font-size: 20px;
            text-align: center;
            text-transform: capitalize;
            white-space: nowrap;
            color: transparent;
            margin :0;
            text-decoration-line: underline;
            margin-top: 20px;
            padding-top: 30px;
            margin-top: 30px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
      }
      h2::before{
            content: '"성공은 매일 반복되는 작은 노력의 합이다. "';
            position: absolute;
            left: 0;
            color: black;
            overflow: hidden;
            border-right: 3px solid black;
            animation: typing 6s steps(26) infinite;
      }
      @keyframes typing{
            0%{
                  width: 0%;
            }
            50%{
                  width: 100%;
            }
            100%{
                  width: 0%;
            }
      }
      h3 {  margin-top: 200px;
            font-size: 13px;
            text-align: center;
      }
      }
</style>

<body>
      <h1><a href="index.html">38기 정관훈</a></h1>
      <div class="home">
            <div class=tag>
                  <div class="menu"><a href="1-1.html">Introduce</a></div>
                  <div class="menu"><a href="1-4.html">Character</a></div>
                  <div class="menu"><a href="1-2.html">Location </a></div>
                  <div class="menu"><a href="1-3.html">Goal </a></div>
            </div>


      <h2>"성공은 매일 반복되는 작은 노력의 합이다."</h2>
      <h3>속도는 느리지만 끝까지 위코드 과정을<br> 수려, 완주하는 모습을 보이겠습니다!!</h3>


      <h4>
             Front-End
      </h4>
      <div class="skills">
            <div>Javascript</div>
            <div>Html</div>
            <div>Css</div>
            <div>React</div>
      </div>
</body>

</html>