<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>자기소개서</title>
      <script src="https://kit.fontawesome.com/10f50ba486.js" crossorigin="anonymous"></script>

</head>
<style>
h1{
      text-align: center;
      font-size: 35px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin-top: 0px;
}
a {
      color: black;
      text-decoration: none;
      padding-right: 20px;
      text-align: center;
}
a:hover{
      color: blue;

}
.tag{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
}
.menu{
      display: inline-block;
      transition: all 350ms ease-in;
      margin-left: 20px;


}
.menu:hover{
      transform:  scale(1.2);
}
h2{
      padding-top: 50px;
      text-align: center;
      font-size: 40px; 
      color: red;     
}
h3{
      text-align: center;
      padding-top: 20px;
}
h5{   padding-top: 30px;
      font-size: 80px;
      font-weight: bold;
}
h5:hover{
      color: red;
      transform: scale(1.2);
}
li {
      font-size: 20px;
      margin-left: 10%;
      }
.like{
      margin-top: 150px;
      text-align: center;
      background-color: lightgrey;
}
.one{
      margin-top: 50px;
      font-size: 25px;
      font-weight: bold;
      padding-bottom: 20px;
      border-radius: 15%;
}
img{
     width: 40%; 
     height: 300px;
}
@media(max-width:700px){
      .menu{
            display: block;
      }
      }
</style>

<body>
      <h1><a href="index.html">38기 정관훈</a></h1>
      <div class="home">
            <div class=tag>
                  <div class="menu"><a href="1-1.html">Introduce</a></div>
                  <div class="menu"><a href="1-4.html">Character</a></div>
                  <div class="menu"><a href="1-2.html">Location </a></div>
                  <div class="menu"><a href="1-3.html">Goal </a></div>
            </div>

<h2>
<a href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-isfp">ISFP</a>
</h2>
      <h3> 처음은 낯가리지만 친해지면 말이 많아져요!!</h3>
      <div class="like">
           <h5><i class="fa-solid fa-thumbs-up"></i></h5>
           <div class="one">잠자기<br><img src="3.jpg" class="one"></div>
           <div class="one">영화보기<br><img src="4.jpg" class="one"></div>
           <div class="one">새로운 곳 가보기<br><img src="5.jpg" class="one"></d>
      </div>
</body>

</html>