<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>자기소개서</title>
      <script src="https://kit.fontawesome.com/10f50ba486.js" crossorigin="anonymous"></script>
      <!-- <link rel="stylesheet" href="/1.css"> -->
</head>
<body>
      <h1><a href="index.html">38기 정관훈</a></h1>
      <div class="home">
            <div class=tag>
            <div class="menu"><a href="1-1.html">Introduce</a></div>
            <div class="menu"><a href="1-4.html">Character</a></div>
            <div class="menu"><a href="1-2.html">Location </a></div>
            <div class="menu"><a href="1-3.html">Goal  </a></div>
            </div>
            <div class=img>
                  <img src="2.jpg" >
                  <a href="https://wecode.co.kr/" class="address">38기 (9/19 ~ 12/9)</a>
            </div>
            <div class="contact">CONTACT</div>
            <div class="bottom">
                  <a href='https://velog.io/@rhks7602'><i class="fa-brands fa-vimeo"></i></a>
                  <a href='https://github.com/gwanhun1'><i class="fa-brands fa-github"></i></a>
                  <div id="gmail">wjdrhksgns7602@gmail.com</div>
            </div>
      </div>
</body>
<style>
h1{
      text-align: center;
      font-size: 35px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin-top: 0px;
}
a {
      color: black;
      text-decoration: none;
      padding-right: 20px;
      text-align: center;
}
a:hover{
      color: blue;

}
.tag{
      text-align: center;
      font-size: 20px;
      margin-bottom: 30px;
}
.menu{
      display: inline-block;
      transition: all 350ms ease-in;
      margin-left: 20px;


}
.menu:hover{
      transform:  scale(1.2);
}
img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      text-align: center;
      width: '700px';
}
.img{
      background-color:  black;
      text-align: center;
      padding-bottom: 20px;

}
.address{
      color: blue;
      text-align: center;
      font-size: 30px;
}
.address:hover{
}
.bottom{
      padding-top: 30px;
      background-color: lightgrey;
      padding-bottom: 500px;
      text-align: center;
      font-size: 30px;
}
#gmail{
      padding-top: 30px;
      margin-bottom: 10px;
      font-size: 25px;
}
.contact{
      margin-top: 40px;
      padding-top: 20px;
      text-align: center;
      background-color: lightgray;
      font-size: 30px;
      font-weight: bold;
}
.fa-brands{
      font-size: 50px;
      padding-top: 30px;
}
@media(max-width:700px){
      img{
            width: 300px;
      }
      .menu{
      display: block;
      }
}

</style>
</html>